<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Everest - Example"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textColorHighlight="#6A2C2C"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAccount" />

    <TextView
        android:id="@+id/textViewTitleMain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Main Functions"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#80000000"
        android:textColorHighlight="#6A2C2C"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleMain" />

    <TextView
        android:id="@+id/textViewTitleAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leandro Silva"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textColorHighlight="#6A2C2C"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitleAccount2"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleAccount2"
        app:layout_constraintTop_toTopOf="@+id/textViewTitleAccount2" />

    <TextView
        android:id="@+id/textViewTitleAccount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Welcome, "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textColorHighlight="#6A2C2C"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAccount"
        app:layout_constraintStart_toEndOf="@+id/imageViewAccount"
        app:layout_constraintTop_toTopOf="@+id/imageViewAccount" />

    <TextView
        android:id="@+id/textViewTitleMain3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Alerts"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#80000000"
        android:textColorHighlight="#6A2C2C"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTesting" />

    <ImageView
        android:id="@+id/imageViewSettings"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <ImageView
        android:id="@+id/imageViewAccount"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTesting"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custombutton_s"
        android:isScrollContainer="false"
        android:text="Testagem"
        android:textAllCaps="false"
        android:textColor="#FFFBF6"
        app:icon="@drawable/ic_baseline_list_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleMain2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custombutton_s2"
        android:isScrollContainer="false"
        android:text="Membros"
        android:textAllCaps="false"
        android:textColor="#FFFBF6"
        app:icon="@drawable/ic_baseline_list_24"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTesting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonTesting" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_alert"
        android:drawableLeft="@drawable/ic_baseline_warning_24"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="Alguns membros não realizaram o teste matinal"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleMain3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_warning"
        android:drawableLeft="@drawable/ic_baseline_warning_24"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="Alguns membros não realizaram o teste matinal"
        android:textColor="#FFFFFF"
        app:drawableTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_sos_24"
        app:tint="#E6E6E6" />


</androidx.constraintlayout.widget.ConstraintLayout>